<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body class="background-image">
    <!-- Bootstrap nav bar with collapse menu -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <header class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/microphone-3404243_640.png" width="90" height="90" class="d-inline-block align-top" alt="">
             <p class="logo-short d-inline-block align-top">M.A.D</p></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarMenu">
                 <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navBarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                        <div class="nav-icon">
                            <i class="fas fa-hashtag fa-2x" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">Tour</a>
                        <div class="nav-icon">
                            <i class="fas fa-calendar-alt fa-2x" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music.html">Music</a>
                        <div class="nav-icon">
                            <i class="fas fa-music fa-2x" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="band.html">Band</a>
                        <div class="nav-icon">
                            <i class="fas fa-users fa-2x" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="book-ins.html">Book-ins</a>
                        <div class="nav-icon">
                            <i class="fas fa-book fa-2x" aria-hidden="true"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </nav>

    <!-- Section for heading text for band hire -->
    <section class="container-fluid">
        <div class="row">
            <div class="book-in-heading text-center">
                <h1 class="text-uppercase">Want To Hire The Band To Play For You?</h1>
                <h2 class="text-capitalize">We are now available to play wedding's and birthday parties!</h2>
            </div>
            <hr class="block-divider">
        </div>
    </section>

    <!-- Section with feature paragraphs why you should hire the band -->
    <section class="container-fluid">
        <div class="row">
            <div class="text-center book-in-info col-xs-4 col-md-6">
                <h4 class="text-capitalize feature-heading">why hire us for your event?</h4>
                <div class="book-ins-icon">
                    <i class="fas fa-book-open fa-3x" aria-hidden="true"></i>
                </div>
                <p class="why-hire-us">There are many positives for hiring us to play for you, we have our own equipment and P.A system with our own transport. Not only transport but we are willing to travel any distance required to meet your demands. We also offer a standard
                    price of <strong class="strong-red">$1000</strong> no matter how far we need to travel, M.A.D pride themselves on great entertaining music that will get you moving. So if you are looking for a reliable band that wont let you down,
                    That has over 10 years experience playing live music please contact us and book us now!.</p>
            </div>
            <div class="text-center book-in-info2 col-xs-4 col-md-6">
                <h4 class="text-capitalize feature-heading">what music do we play at events?</h4>
                <div class="book-ins-icon">
                    <i class="fas fa-plug fa-3x" aria-hidden="true"></i>
                </div>
                <p class="what-music">We are open to not only playing our own music, with the talent the band possesses are able to cover any metal/rock song around. So if you have any playlists or recommendation's for your event or that special someone, we are happy to learn
                    anything requested by you!. To give time for the band learn and master what you have requested we recommend booking us a month in advance.</p>
            </div>
        </div>
    </section>

    <!-- Section with text showing times and days available with block divider -->
    <hr class="block-divider">
    <section class="container-fluid">
        <div class="row">
            <div class="book-in-heading2 text-center">
                <h3 class="text-capitalize">We're available weekend days from 6pm-11pm</h3>
                <h4 class="text-capitalize">but earlier times can be negotiated send us a message below!</h4>
            </div>
        </div>
    </section>

    <!-- Section with band hire form and fan sign up form -->
    <section class="container">
        <div class="row">
            <form class="hire-form text-center col-xs-12 col-md-12">
                <h1 class="form-heading-bookin">Book us</h1>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Enter name" required>
                </div>
                <div class="form-group">
                    <label for="Email-contact">Email Address</label>
                    <input type="email" class="form-control" id="Email-contact" placeholder="Contact Email" required>
                    <small id="email-info" class="form-text">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="Select-day">Book a Date</label>
                    <input type="date" name="bday" max="3000-12-31" min="1000-01-01" class="form-control">
                </div>
                <div class="form-group">
                    <label for="Select-time">What time would you like to book?</label>
                    <select class="form-control" id="Select-time" required>
                        <option>18:00pm</option>
                        <option>19:00pm</option>
                        <option>20:00pm</option>
                        <option>21:00pm</option>
                        <option>22:00pm</option>
                        <option>23:00pm</option>
                        </select>
                </div>
                <div class="form-group">
                    <label for="textarea">Message and any Questions?</label>
                    <textarea class="form-control" id="textarea" rows="4" placeholder="Please fill this with your information..." required></textarea>
                </div>
                <button type="submit" class="btn btn-secondary">Send</button>
            </form>
        </div>
    </section>

    <!-- footer with contact email and hover social links -->
    <footer class="container-fluid footer-info">
        <div class="row">
            <div class="col-lg-6 col-md-6 footer-contact">
                <h3 class="contact-us">Contact us:</h3>
                <p class="footer-email">Email: MutuallyAssuredDestruction@gmail.com</p>
            </div>
            <div class="col-lg-6 col-md-6 footer-social">
                <h3 class="follow">Band Social:</h3>
                <ul class="list-inline">
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/mutuallyassureddestruction/" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>

        </div>


    </footer>




    <!-- Bootstrap links for navbar ect...-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
